# JobCrawler

./: JobCrawler.sln
JobCrawler/: JobCrawler.csproj  Program.cs  Startup.cs  appsettings.json
JobCrawler/Common/: CityCode.cs  ConfigurationManager.cs  JobSource.cs  RedisHelper.cs
JobCrawler/Controllers/: HomeController.cs  JobController.cs
JobCrawler/Models/: ErrorViewModel.cs  JobDetailResponseDTO.cs  JobResponseDTO.cs  LagouResponseDTO.cs
JobCrawler/Services/: JobService.cs
JobCrawler/Views/: _ViewImports.cshtml
JobCrawler/Views/Shared/: _Layout.cshtml
